spring.application.name=api_rest_echo

server.port= ${SERVER_PORT}

#DATABASE
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.datasource.driver-class-name= ${DB_DRIVER}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
